{
  "name": "@mauroviveros/ui",
  "description": "Personal UI component library for Astro projects, designed for reuse across multiple products and experiments.",
  "author": "Mauro Daniel Viveros <maurod.viveros@gmail.com> (TRY Ubbe)",
  "version": "0.2.0",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/mauroviveros/ui.git"
  },
  "files": [
    "src",
    "index.ts"
  ],
  "exports": {
    ".": "./index.ts"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "version": "npm run changelog",
    "postversion": "git push --follow-tags && npm publish"
  },
  "peerDependencies": {
    "astro": "^4.0.0 || ^5.0.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^5.0.0"
  }
}
